{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:route*",
      "destination": "/api/index?route=:route*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
